apiVersion: v1
kind: Service
metadata:
  name: ExileCraftDeploy
  namespace: default
spec:
  type: LoadBalancer
  selector:
    app: ExileCraftDeploy
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000